<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🐼" />
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;

      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 {
      background-image: url(https://i.pinimg.com/736x/fe/5b/be/fe5bbeccbc9aeff76e5dbbb3db8700cc.jpg);
    }

    .panel2 {
      background-image: url(https://i.pinimg.com/736x/80/12/60/80126058fe8ed40e1667625d629561c3.jpg);
    }

    .panel3 {
      background-image: url(https://i.pinimg.com/736x/33/9b/22/339b22b83c94b49ece194a4ee7c79a99.jpg);
    }

    .panel4 {
      background-image: url(https://i.pinimg.com/736x/57/9b/d7/579bd7a726ceb56ac5631b56f0bc77e4.jpg);
    }

    .panel5 {
      background-image: url(https://i.pinimg.com/736x/11/df/e8/11dfe8f112f2f5e3ed7db4d519ed4a57.jpg);
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* border: 1px solid red; */
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');

      panels.forEach(panel => panel.classList.remove('open'));  // 移除所有面板的 'open' 類別
      this.classList.add('open');// 只在當前面板上添加 'open' 類別
    }

    function toggleActive(e) {
      console.log(e.propertyName);

      // 意思是如果過渡屬性名稱包含 flex（這通常是用於 CSS Flexbox 佈局），
      // 則會在當前面板上切換 open-active 類別。
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    // 為每個面板元素添加一個 click 事件監聽器。當面板被點擊時，會調用 toggleOpen 函式來切換 open 類別。
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));

    // 為每個面板添加 transitionend 事件監聽器。這個事件會在 CSS 過渡結束後被觸發。
    // 當過渡結束時，toggleActive 函式會檢查過渡的屬性名稱，並根據需要切換 open-active 類別。
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>

</html>