<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🐼" />
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

   以下是您在電子郵件用戶端中看到的常見佈局。

   當使用者按一下複選框，按住 Shift 鍵，然後按一下幾行下方的另一個複選框時，應選取這兩個複選框之間的所有複選框。
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    // 選取所有 .inbox 容器內的 checkbox 元素
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

    // console.log(checkboxes);

    // 用於記錄上一次被點擊的 checkbox
    let lastChecked;

    function handleCheck(e) {
      // console.log(e);

      // 檢查是否按下了 Shift 鍵
      // 並檢查是否正在檢查它

      // 設定一個變數來追蹤「中間區域」的複選框
      let inBetween = false;

      // 檢查是否同時按下了 Shift 鍵，且當前 checkbox 是已被選中的狀態
      if (e.shiftKey && this.checked) {

        // 繼續做我們想做的事

        // 循環遍歷每個複選框
        checkboxes.forEach(checkbox => {
          console.log(checkbox);

          // 如果當前 checkbox 等於「這次點擊的」或「上次點擊的」
          if (checkbox === this || checkbox === lastChecked) {

            // 翻轉 inBetween 標誌，代表開始/停止標記中間的複選框
            inBetween = !inBetween;

            console.log('中間開始檢查它們！')
          };

          // 如果 inBetween 為 true，則標記該 checkbox 為「選中」狀態
          if (inBetween) {
            checkbox.checked = this.checked;
          }
        })
      };

      // 更新記錄的上次選擇的 checkbox
      lastChecked = this;
    }

    // 針對每個 checkbox 綁定 `click` 事件，使用 `handleCheck` 作為處理函數
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

  </script>
</body>

</html>